# shellcheck disable=SC2034,SC2015,SC2148

#
# ANY (ANY DISTRO)
#

## RUN

## DEV

PKG_DEV_ANY_NPM=(
  @commitlint/cli
  @commitlint/config-conventional
  commitizen
  cz-conventional-changelog
)

# :ANY

#
# MANJARO
#

## RUN
PKG_RUN_MANJARO_YAY=(
)

# DEV
PKG_DEV_MANJARO_YAY=(
  make
  python-pre-commit
  shfmt
  shellcheck
  nodejs
  npm
  fd
)

PKG_DEV_MANJARO_NPM=("${PKG_DEV_ANY_NPM[@]}")

# :MANJARO
